<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pag7"
    tools:context=".Personagem"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="14dp">

    <Button
        android:id="@+id/btnback"
        android:layout_width="136dp"
        android:layout_height="711dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck,VisualLintOverlap" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="136dp"
        android:layout_height="711dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintOverlap" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/btn_movie1966"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/borda"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_movie1966"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/akshar"
                android:gravity="center_vertical"
                android:text="Filme (1966)"
                android:textAlignment="center"
                android:textColor="#3e0807"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlCompat" />

            <LinearLayout
                android:id="@+id/layout_desc_movie1966"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:ignore="ExtraText">

                <TextView
                    tools:ignore="HardcodedText,MissingPrefix"
                    android:id="@+id/desc_movie1966"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Fahrenheit 451 (1966), dirigido por François Truffaut, é um filme distópico baseado na obra de Ray Bradbury, que retrata uma sociedade onde os livros são proibidos e queimados por "bombeiros". O protagonista, Guy Montag, começa a questionar essa repressão e a buscar a liberdade intelectual, ao ser influenciado por uma jovem que o faz perceber o valor do conhecimento e do pensamento crítico."
                    android:textColor="#3e0807"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_movie2018"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/borda"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_montag">

            <TextView
                android:id="@+id/tv_movie2018"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/akshar"
                android:gravity="center_vertical"
                android:text="Filme 2018"
                android:textAlignment="center"
                android:textColor="#3e0807"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlCompat" />

            <LinearLayout
                android:id="@+id/layout_desc_clarisse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    tools:ignore="HardcodedText,MissingPrefix"
                    android:id="@+id/desc_clarisse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Fahrenheit 451 (2018), dirigido por Ramin Bahrani, é uma adaptação moderna do clássico de Ray Bradbury, ambientada em um futuro distópico onde livros são proibidos e queimados por bombeiros. O protagonista, Montag, começa a questionar o regime opressor e a buscar a verdade após conhecer uma jovem rebelde, confrontando a censura e o controle de informações impostos pelo Estado. A versão atualizada aborda temas como manipulação digital e vigilância, trazendo uma nova perspectiva para a história original."
                    android:textColor="#3e0807"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
        android:id="@+id/btn_hq"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/borda"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_clarisse">

            <TextView
                android:id="@+id/tv_hq"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/akshar"
                android:gravity="center_vertical"
                android:text="HQ"
                android:textAlignment="center"
                android:textColor="#3e0807"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlCompat" />

        <LinearLayout
            android:id="@+id/layout_desc_movie2018"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                tools:ignore="HardcodedText,MissingPrefix"
                android:id="@+id/desc_movie2018"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A HQ Fahrenheit 451, adaptada por Tim Hamilton com autorização de Ray Bradbury, reinterpreta o clássico distópico em forma de graphic novel, trazendo uma nova dimensão visual à história. Ambientada em um futuro onde livros são proibidos e queimados por "bombeiros", a trama acompanha Montag, um desses agentes, que começa a questionar o sistema opressivo e busca a liberdade intelectual. A arte de Hamilton captura o tom sombrio da narrativa, enfatizando a crítica à censura e ao controle autoritário."
                android:textColor="#3e0807"
                android:textSize="16sp"
                android:padding="8dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnjogo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/borda"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_mildred">

        <TextView
            android:id="@+id/tv_jogo"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akshar"
            android:gravity="center_vertical"
            android:text="Jogo"
            android:textAlignment="center"
            android:textColor="#3e0807"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlCompat" />

        <LinearLayout
            android:id="@+id/layout_desc_jogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/desc_jogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O jogo Fahrenheit 451, lançado em 1984 para computadores como Apple II e Commodore 64, é uma continuação não oficial do romance de Ray Bradbury. A história se passa após os eventos do livro, com Montag agora como parte de um movimento rebelde que busca preservar o conhecimento proibido. O jogador deve explorar cenários, interagir com personagens e coletar informações para ajudar na resistência contra a opressão estatal. O jogo mantém os temas de censura e liberdade intelectual, oferecendo uma experiência interativa que expande o universo distópico original."
                android:textColor="#3e0807"
                android:textSize="16sp"
                android:padding="8dp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
