<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pag5"
    tools:context=".Preludio">


    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/akshar"
        android:shadowRadius="5"
        android:text="Revolta e Esperança"
        android:textColor="#F0ECDA"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/paragrafo1"
        android:layout_width="341dp"
        android:layout_height="336dp"
        android:allowUndo="true"
        android:fontFamily="@font/akshar"
        android:justificationMode="inter_word"
        android:layoutDirection="rtl"
        android:text="A situação de Montag se agrava quando seu chefe, o Capitão Beatty, descobre suas atividades ilegais e tenta manipulá-lo para renunciar a seus ideais. Em um momento de desespero e revolta, Montag acaba matando Beatty com um lança-chamas. Agora considerado um fugitivo, ele escapa para salvar sua vida e se junta a um grupo de rebeldes intelectuais que memorizam livros para preservar seu conteúdo. Juntos, eles testemunham a destruição da cidade por uma guerra nuclear, mas mantêm a esperança de reconstruir uma sociedade mais justa e consciente."
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="136dp"
        android:layout_height="711dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>