<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pag2"
    tools:context=".Preludio"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="14dp">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/akshar"
        android:shadowRadius="5"
        android:text="Sociedade Distopica"
        android:textColor="#F0ECDA"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/paragrafo1"
        android:layout_width="341dp"
        android:layout_height="336dp"
        android:allowUndo="true"
        android:fontFamily="@font/akshar"
        android:justificationMode="inter_word"
        android:layoutDirection="rtl"
        android:text="A história se passa em um futuro distópico onde o governo proíbe livros para evitar o pensamento crítico. Guy Montag, um bombeiro cuja função é queimar livros, vive conformado com seu papel até conhecer Clarisse, uma jovem vizinha curiosa. Ao interagir com ela, Montag começa a perceber a futilidade da sua rotina e o vazio da sociedade em que está inserido. À medida que sua mente se abre para novas ideias, ele se vê em uma luta interna entre a conformidade e a busca por liberdade e conhecimento. "
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455" />

    <Button
        android:id="@+id/btnback"
        android:layout_width="136dp"
        android:layout_height="711dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="136dp"
        android:layout_height="711dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457" />



</androidx.constraintlayout.widget.ConstraintLayout>
